PORT = 5000;
# %40 used in place of @ as it is a special character
MONGO_URI = mongodb+srv://aryanmoryan:Aryan%40613@aryan.lqeaxgp.mongodb.net/?retryWrites=true&w=majority&appName=Aryan
JWT_SECRET="Aryan"